spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/world?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=jun20jun
spring.jpa.generate-ddl=true
